{
    "name": "Custom Development Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "../..",
        "args": {
            // Update 'VARIANT' to pick a Python version: 3, 3.10, 3.9, 3.8, 3.7, 3.6
            // Append -bullseye or -buster to pin to an OS version.
            // Use -bullseye variants on local on arm64/Apple Silicon.
            "VARIANT": "3.11-bullseye",
            // Options
            "NODE_VERSION": "lts/*"
        }
    },
    // preinstalls these packages
    "features": {
        "ghcr.io/devcontainers/features/git-lfs:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers-contrib/features/poetry:2": {
            "version": "latest"
        },
        "ghcr.io/rocker-org/devcontainer-features/pandoc:1": {
            "version": "latest"
        }
    },
    // Configure tool-specific properties.
    "customizations": {
        // VSCode settings
        "vscode": {
            "settings": {
                "editor.formatOnSave": true,
                "git.confirmSync": false,
                "python.defaultInterpreterPath": ".venv/bin/python",
                "python.linting.enabled": true,
                "python.languageServer": "Pylance",
                "window.restoreWindows": "none",
                "explorer.confirmDragAndDrop": false,
                "github.copilot.enable": {
                    "*": true,
                    "yaml": false,
                    "plaintext": false,
                    "markdown": false
                },
                "editor.inlineSuggest.enabled": true,
                "python.missingPackage.severity": "Error",
                "python.terminal.activateEnvInCurrentTerminal": true
            }
        },
        // Add the IDs of extensions you want installed when the container is created.
        "extensions": [
            // devcontainer and copilot setup (and other remote dev tools)
            "GitHub.copilot",
            "GitHub.codespaces",
            "ms-vscode-remote.remote-containers",
            "ms-vscode-remote.remote-ssh",
            "ms-vscode-remote.remote-ssh-edit",
            "ms-vscode-remote.vscode-remote-extensionpack",
            // python extensions needed for built-in vscode python features
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter",
            "ms-python.pylint",
            "ms-toolsai.jupyter"
        ]
    },
    "postCreateCommand": "make setup",
    "remoteUser": "vscode"
}